	.file	"RISCV_intercambio_ej1p3.c"
	.option pic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
# GNU C17 (Ubuntu 13.3.0-6ubuntu2~24.04) version 13.3.0 (riscv64-linux-gnu)
#	compiled by GNU C version 13.3.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP

# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
# options passed: -mabi=ilp32 -misa-spec=20191213 -march=rv32im -g0 -O0 -fno-stack-protector
	.text
	.globl	A
	.bss
	.align	2
	.type	A, @object
	.size	A, 4096
A:
	.zero	4096
	.text
	.align	2
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	addi	sp,sp,-16	#,,
	.cfi_def_cfa_offset 16
	sw	s0,12(sp)	#,
	sw	s1,8(sp)	#,
	sw	s2,4(sp)	#,
	.cfi_offset 8, -4
	.cfi_offset 9, -8
	.cfi_offset 18, -12
	addi	s0,sp,16	#,,
	.cfi_def_cfa 8, 0
# RISCV_intercambio_ej1p3.c:9:   for (i=0; i<N; i++)
	li	s1,0		# i,
# RISCV_intercambio_ej1p3.c:9:   for (i=0; i<N; i++)
	j	.L2		#
.L5:
# RISCV_intercambio_ej1p3.c:10: 	  for (j=0; j<N; j++)
	li	s2,0		# j,
# RISCV_intercambio_ej1p3.c:10: 	  for (j=0; j<N; j++)
	j	.L3		#
.L4:
# RISCV_intercambio_ej1p3.c:11: 		  A[i][j]= 1917;	
	lla	a4,A	# tmp138,
	slli	a5,s1,5	#, tmp139, i
	add	a5,a5,s2	# j, tmp140, tmp139
	slli	a5,a5,2	#, tmp141, tmp140
	add	a5,a4,a5	# tmp141, tmp142, tmp138
	li	a4,1917		# tmp143,
	sw	a4,0(a5)	# tmp143, A[i_1][j_2]
# RISCV_intercambio_ej1p3.c:10: 	  for (j=0; j<N; j++)
	addi	s2,s2,1	#, j, j
.L3:
# RISCV_intercambio_ej1p3.c:10: 	  for (j=0; j<N; j++)
	li	a5,31		# tmp144,
	ble	s2,a5,.L4	#, j, tmp144,
# RISCV_intercambio_ej1p3.c:9:   for (i=0; i<N; i++)
	addi	s1,s1,1	#, i, i
.L2:
# RISCV_intercambio_ej1p3.c:9:   for (i=0; i<N; i++)
	li	a5,31		# tmp145,
	ble	s1,a5,.L5	#, i, tmp145,
# RISCV_intercambio_ej1p3.c:13:       return(0);	
	li	a5,0		# _7,
# RISCV_intercambio_ej1p3.c:14: }
	mv	a0,a5	#, <retval>
	lw	s0,12(sp)		#,
	.cfi_restore 8
	.cfi_def_cfa 2, 16
	lw	s1,8(sp)		#,
	.cfi_restore 9
	lw	s2,4(sp)		#,
	.cfi_restore 18
	addi	sp,sp,16	#,,
	.cfi_def_cfa_offset 0
	jr	ra		#
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
