	.file	"RISCV_bloques_noopt_ej2p1.c"
	.option pic
	.attribute arch, "rv32i2p1_m2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
# GNU C17 (Ubuntu 13.3.0-6ubuntu2~24.04) version 13.3.0 (riscv64-linux-gnu)
#	compiled by GNU C version 13.3.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP

# GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
# options passed: -mabi=ilp32 -misa-spec=20191213 -march=rv32im -g0 -O0 -fno-stack-protector
	.text
	.globl	A
	.bss
	.align	2
	.type	A, @object
	.size	A, 256
A:
	.zero	256
	.globl	B
	.align	2
	.type	B, @object
	.size	B, 256
B:
	.zero	256
	.text
	.align	2
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	addi	sp,sp,-16	#,,
	.cfi_def_cfa_offset 16
	sw	s0,12(sp)	#,
	sw	s1,8(sp)	#,
	sw	s2,4(sp)	#,
	.cfi_offset 8, -4
	.cfi_offset 9, -8
	.cfi_offset 18, -12
	addi	s0,sp,16	#,,
	.cfi_def_cfa 8, 0
# RISCV_bloques_noopt_ej2p1.c:10:     for (i=0; i<N; i++) {
	li	s1,0		# i,
# RISCV_bloques_noopt_ej2p1.c:10:     for (i=0; i<N; i++) {
	j	.L2		#
.L5:
# RISCV_bloques_noopt_ej2p1.c:11:         for (j=0; j<N; j++) {
	li	s2,0		# j,
# RISCV_bloques_noopt_ej2p1.c:11:         for (j=0; j<N; j++) {
	j	.L3		#
.L4:
# RISCV_bloques_noopt_ej2p1.c:12:                 B[j][i] = A[i][j];	
	lla	a4,A	# tmp139,
	slli	a5,s1,3	#, tmp140, i
	add	a5,a5,s2	# j, tmp141, tmp140
	slli	a5,a5,2	#, tmp142, tmp141
	add	a5,a4,a5	# tmp142, tmp143, tmp139
	lw	a4,0(a5)		# _1, A[i_2][j_3]
# RISCV_bloques_noopt_ej2p1.c:12:                 B[j][i] = A[i][j];	
	lla	a3,B	# tmp144,
	slli	a5,s2,3	#, tmp145, j
	add	a5,a5,s1	# i, tmp146, tmp145
	slli	a5,a5,2	#, tmp147, tmp146
	add	a5,a3,a5	# tmp147, tmp148, tmp144
	sw	a4,0(a5)	# _1, B[j_3][i_2]
# RISCV_bloques_noopt_ej2p1.c:11:         for (j=0; j<N; j++) {
	addi	s2,s2,1	#, j, j
.L3:
# RISCV_bloques_noopt_ej2p1.c:11:         for (j=0; j<N; j++) {
	li	a5,7		# tmp149,
	ble	s2,a5,.L4	#, j, tmp149,
# RISCV_bloques_noopt_ej2p1.c:10:     for (i=0; i<N; i++) {
	addi	s1,s1,1	#, i, i
.L2:
# RISCV_bloques_noopt_ej2p1.c:10:     for (i=0; i<N; i++) {
	li	a5,7		# tmp150,
	ble	s1,a5,.L5	#, i, tmp150,
# RISCV_bloques_noopt_ej2p1.c:16:     return 0;
	li	a5,0		# _8,
# RISCV_bloques_noopt_ej2p1.c:17: }
	mv	a0,a5	#, <retval>
	lw	s0,12(sp)		#,
	.cfi_restore 8
	.cfi_def_cfa 2, 16
	lw	s1,8(sp)		#,
	.cfi_restore 9
	lw	s2,4(sp)		#,
	.cfi_restore 18
	addi	sp,sp,16	#,,
	.cfi_def_cfa_offset 0
	jr	ra		#
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
